Views/SliderPage.xaml

<Page
    x:Class="RasSlider.Views.SliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:RasSlider.ViewModels"
    xmlns:customControls="using:RasSlider.Controls"
    xmlns:b="using:RasSlider.Helpers"
    Style="{StaticResource PageStyle}"
    d:DesignHeight="480" d:DesignWidth="800"
    DataContext="{Binding SliderViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea" d:DataContext="vm.SliderViewModel"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Title" Height="Auto"/>
                <RowDefinition x:Name="Slider" Height="1*" />
                <RowDefinition x:Name="RotateCamera" Height="2*" />
                <RowDefinition x:Name="Buttons" Height="1*" />
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row ="0" Text="RasSlider - Motion Control" FontSize="24" 
               Foreground="Black" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0"/>-->

            <customControls:CameraSlider Grid.Row="1" Width="600"
                    IsThumbToolTipEnabled="False"  
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Value="{Binding SliderPosition}"
                    Style="{StaticResource CameraSliderStyle}">
                     
            </customControls:CameraSlider>

            <Grid Grid.Row="2" x:Name="CenterControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Steps" Width="9.6*"/>
                    <ColumnDefinition x:Name="SwivelGauge" Width="4*" />
                </Grid.ColumnDefinitions>

                <controls:DataGrid Grid.Column="0" x:Name="KeyFramesDataGrid" CanUserSortColumns="False"
                     CanUserResizeColumns="True" AutoGenerateColumns="False"
                     Margin="5"
                     AlternatingRowBackground="LightGray"
                     SelectedItem="{Binding SelectedKeyFrame, Mode=TwoWay}"
                     ItemsSource="{Binding KeyFrameCollection}"
                     HorizontalAlignment="Stretch">
                   
                    <controls:DataGrid.Columns>
                        <!--<controls:DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Tag="ID" />-->
                        <controls:DataGridTextColumn Header="# Steps" Binding="{Binding SliderPosition}"/>
                        <controls:DataGridTextColumn Header="# Degrees" Binding="{Binding DegreesToPan}"/>
                        <controls:DataGridTextColumn Header="Pause(s)" Binding="{Binding PauseTime}"/>
                        <controls:DataGridTextColumn Header="Direction" Binding="{Binding DisplayDirection}" />
                        <controls:DataGridTextColumn Header="Speed" Binding="{Binding Rate}"/>
                        <controls:DataGridTemplateColumn Header="Action">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Hello!"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>

                </controls:DataGrid>


                <controls:RadialGauge   HorizontalAlignment="Right" Margin="0,0,5,0"
                  x:Name="CameraRotation"
                  Grid.Column="1"
                  Value="{Binding DegreesToPan, Mode=TwoWay}"
                  Minimum="0"
                  Maximum="240"
                  StepSize="10"
                  IsInteractive="True"
                  TickSpacing="10"
                  ScaleWidth="4"
                  MinAngle="210"
                  MaxAngle="150"
                  Unit="Degrees"
                  NeedleWidth="4"
                  NeedleLength="100" 
                  TickLength="10"
                  TickWidth="4"
                  ScalePadding="23"
                  ScaleTickWidth="4" />
            </Grid>


            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Height="50">
                <Button  Margin="5,10,10,10" ToolTipService.ToolTip="Set Home Position" Width="100" Content="Set Home" Style="{StaticResource circleButtonStyle}"
                         Command="{Binding SetHomeCommand}"
                         />

                <Button  Margin="15,10,10,10" Content="Go Home" Command="{Binding GoHomeCommand}" Width="100" ToolTipService.ToolTip="Go Home" Style="{StaticResource circleButtonStyle}"/>

                <Button  Margin="15,10,10,10" Content="Reset" Command="{Binding ResetCommand}"  Width="100" ToolTipService.ToolTip="Start Over" Style="{StaticResource circleButtonStyle}"/>

                <Button  Margin="15,10,10,10"  Content="KeyFrame" Width="100" Command="{Binding KeyFrameCommand}" Style="{StaticResource circleButtonStyle}" />

                <Button  Margin="15,10,10,10" Content="Play" Width="100" Command="{Binding PlayCommand}" Style="{StaticResource circleButtonStyle}"  />

                <Button  Margin="15,10,10,10" Content="Release" Width="100" Command="{Binding ReleaseCommand}" Style="{StaticResource circleButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
