Views/SliderPage.xaml

<Page
    x:Class="RasSlider.Views.SliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:RasSlider.Controls"
    Style="{StaticResource PageStyle}"
    d:DesignHeight="480" d:DesignWidth="800"
    DataContext="{Binding SliderViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea" d:DataContext="vm.SliderViewModel"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Slider" Height="2.5*" />
                <RowDefinition x:Name="DataGridSteps"  Height="2*" />
                <RowDefinition x:Name="Buttons" Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="SliderControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Translate" Width="9.6*"/>
                    <ColumnDefinition x:Name="Rotate" Width="4*" />
                </Grid.ColumnDefinitions>


                <controls1:SliderRotateImage Width="525" x:Name="CameraSlider" VerticalAlignment="Center"
                    IsThumbToolTipEnabled="True"  
                    HorizontalAlignment="Center"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    ToolTipService.ToolTip="Position Carriage..."
                    DegreesToRotate="{Binding ElementName=CameraRotation, Path=Value}"
                    Margin="5"
                    Value="{Binding SliderPosition, Mode=TwoWay}"
                    Style="{StaticResource CameraSliderStyle}">

                </controls1:SliderRotateImage>

                <controls:RadialGauge    HorizontalAlignment="Right" Margin="10"
                  x:Name="CameraRotation"
                  ToolTipService.ToolTip="Rotate Camera"
                  Grid.Column="1"
                  Value="{Binding DegreesToPan, Mode=TwoWay}"
                  Minimum="0"
                  Maximum="240" 
                  StepSize="1"
                  IsInteractive="True"
                  TickSpacing="3"
                  TickWidth="1"
                  ScaleWidth="4"
                  MinAngle="210"
                  MaxAngle="150"
                  Unit=""
                  NeedleWidth="4"
                  NeedleLength="100" 
                  TickLength="10"
                  ScalePadding="23"
                  Width="180"
                  ScaleTickWidth="4" />
            </Grid>

            <controls:DataGrid Grid.Row="1" x:Name="KeyFramesDataGrid" CanUserSortColumns="False"
                     CanUserResizeColumns="True" AutoGenerateColumns="False"
                     Margin="5" BorderThickness="1" BorderBrush="Blue"
                     AlternatingRowBackground="LightGray"
                     SelectedItem="{Binding SelectedKeyFrame, Mode=TwoWay}"
                     ItemsSource="{Binding KeyFrameCollection}"
                     HorizontalAlignment="Stretch">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Position" Binding="{Binding SliderPosition}"/>
                    <controls:DataGridTextColumn Header="Direction" Binding="{Binding DisplaySliderDirection}" />
                    <controls:DataGridComboBoxColumn Header="Speed" Binding="{Binding SpeedID, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.SpeedList, Mode=OneWay}" DisplayMemberPath="SpeedDesc" />
                    <controls:DataGridTextColumn Header="Pan Rotation" Binding="{Binding DegreesToPan}"/>
                    <controls:DataGridTextColumn Header="Pan Direction" Binding="{Binding DisplayPanDirection}" />
                    <controls:DataGridComboBoxColumn Header="Pan Speed" Binding="{Binding PanSpeedID, Mode=TwoWay}"  ItemsSource="{x:Bind ViewModel.PanSpeedList, Mode=OneWay}" DisplayMemberPath="SpeedDesc" />
                    <controls:DataGridTextColumn Header="Pause(s)" Binding="{Binding PauseTime}"/>
                </controls:DataGrid.Columns>

            </controls:DataGrid>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Height="50">
                <Button  Margin="5,10,10,10" ToolTipService.ToolTip="Set Home Position" Width="100" Content="Set Home" Style="{StaticResource circleButtonStyle}"
                         Command="{Binding SetHomeCommand}"
                         />

                <Button  Margin="15,10,10,10" Content="Reset" Command="{Binding ResetCommand}"  Width="100" ToolTipService.ToolTip="Start Over" Style="{StaticResource circleButtonStyle}"/>

                <Button  Margin="15,10,10,10"  Content="Remember"  ToolTipService.ToolTip="Record Position Info"  Width="100" Command="{Binding KeyFrameCommand}" Style="{StaticResource circleButtonStyle}" />

                <Button  Margin="15,10,10,10" Content="Play Back" Width="100" Command="{Binding PlayCommand}" Style="{StaticResource circleButtonStyle}" ToolTipService.ToolTip="Play On Slider" />

                <Button  Margin="15,10,10,10" Content="Release" Width="100" Command="{Binding ReleaseCommand}" Style="{StaticResource circleButtonStyle}" ToolTipService.ToolTip="Release Motors"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
